# VenueManager

./: .editorconfig  ClubManager.sln  README.md  VenueManager.sln  repo.json
ClubManager/: Club.cs  ClubManager.csproj  ClubManager.json  Configuration.cs  DalamudPackager.targets  Player.cs  Plugin.cs  PluginState.cs  Sound.cs  TerritoryUtils.cs
ClubManager/Properties/: Resources.Designer.cs
ClubManager/Windows/: ConfigWindow.cs  MainWindow.cs
VenueManager/: Configuration.cs  DalamudPackager.targets  GuestList.cs  Player.cs  Plugin.cs  PluginState.cs  Sound.cs  TerritoryUtils.cs  Venue.cs  VenueList.cs  VenueManager.csproj  VenueManager.json  VenueStore.cs  WebserverConfig.cs  packages.lock.json
VenueManager/Lib/: PopulationEvent.cs
VenueManager/Properties/: Resources.Designer.cs
VenueManager/UI/: Colors.cs
VenueManager/UI/Tabs/: GuestLogTab.cs  GuestsTab.cs  SettingsTab.cs  StatsTab.cs  VenuesTab.cs  WebserviceTab.cs
VenueManager/UI/Widgets/: GuestListWidget.cs
VenueManager/Utils/: FileStore.cs  RestUtils.cs
VenueManager/Windows/: MainWindow.cs  NotesWindow.cs
