<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build">
        <DalamudPackager 
          ProjectDir="$(ProjectDir)" 
          OutputPath="$(OutputPath)" 
          AssemblyName="$(AssemblyName)" 
          MakeZip="true"
          ManifestType="json"
          VersionComponents="3"
          />
    </Target>

    <Target Name="PackageBeta" AfterTargets="Build" Condition="'$(Configuration)' == 'Beta'">
        <Move SourceFiles="$(TargetDir)\VenueManager.json" DestinationFiles="$(TargetDir)\VenueManager-Beta.json"/>
        <JsonPoke JsonInputPath="$(TargetDir)\VenueManager-Beta.json" JValue="[BETA] VenueManager" JPath="Name"></JsonPoke>
        <JsonPoke JsonInputPath="$(TargetDir)\VenueManager-Beta.json" JValue="VenueManager-Beta" JPath="InternalName"></JsonPoke>
        
        <Move SourceFiles="$(TargetDir)\VenueManager.dll" DestinationFiles="$(TargetDir)\VenueManager-Beta.dll"/>
    </Target>
</Project>